<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.calender">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:todayLabelColor="@color/secondary"
        app:headerColor="@color/white"
        app:abbreviationsLabelsSize="@dimen/_4sdp"
        app:abbreviationsLabelsColor="@color/black"
        app:daysLabelsColor="@color/black"
        app:headerLabelColor="@color/black_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/calender_animation"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:id="@+id/card_calender"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:src="@drawable/date_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">

        <ImageView
            android:layout_width="match_parent"
            android:padding="@dimen/_5sdp"
            android:layout_height="match_parent"
            android:src="@drawable/date_picker"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>